<!DOCTYPE html>
<html lang="en">
    <head>
          <title>
                Jeasika's Resume
          </title>
          <meta charset="UTF-8"/>
    </head>
    <body>
      <section>
          <h1>
                <center><span style="color:darkolivegreen">Jeasika A. López</span></center>
          </h1>
          <p>
              <address>
                  <center>Av. Eugenio Garza Sada Sur 2310, Roma, 64700</center>
                  <center>Monterrey, N.L., México</center>
                  <center>México: +52 811-529-1930</center>
                  <center>Guatemala: +502 5575-6137</center>
                <nav>
                  <center>Mail: <a href="url">jeake.lopez@gmail.com</a> </center>
                </nav>
              </address>
              <pre>
              </pre>
              <center><img src="IMG_0055.png" alt="Trulli" width="200" height="200"></center>
          </p>
        </section>
      <main>
        <section>
          <h3>
                <span style="color:darkolivegreen">Objective</span>
          </h3>
          <ul>
              Demonstrated ability to complete tasks accurately despite
              interruption and competing demands.
          </ul>
        </section>
        <section>
          <h3>
                <span style="color:darkolivegreen">Skills</span>
          </h3>
          <div style="float: left; width: 50%;">
                <ul>
                  <li>
                    Visual communication
                  </li>
                  <li>
                    Superhab attention to detail
                  </li>
                  <li>
                    Graphic art design
                  </li>
                  <li>
                    Empathy
                  </li>
                </ul>
          </div>
          <div style="float: right; width: 50%;">
              <ul>
                <li>
                  Collaborative
                </li>
                <li>
                  Active Listening
                </li>
                <li>
                  Logical Thinking
                </li>
                <li>
                  Encouragement
                </li>
              </ul>
          </div>
        </section>
        <section>
          <h3>
                <span style="color:darkolivegreen">Experience</span>
          </h3>

          <ul>
                <li>
                  <p>
                    2019-present
                  </p>
                  <p>
                      Acrylic and oil canvas painter
                  </p>
                </li>
                <li>
                  <p>
                    2018-present
                  </p>
                  <p>
                      Community Manager of Facebook Page: Manualidades Alemeys
                  </p>
                </li>
          </ul>
        </section>
        <section>
            <h3>
                <span style="color:darkolivegreen">Education</span>
            </h3>
            <ul>
              <li>
                <p>2015-2016</p>
                <p>High School at Colegio De La Salle Huehuetenango, Guatemala.</p>
              </li>
            </ul>
            <ul>
              <li>
                <p>2017-present</p>
                <p>Computer Science Engineering Student at Tecnológico de Monterrey, México.</p>
              </li>
            </ul>
          </section>
          <section>
            <h3>
                  <span style="color:darkolivegreen">Interests</span>
            </h3>
            <ul>
              <li>
                <p>Front end, analytics, personal health, latin dancer enthusiast, soccer player, painter.</p>
              </li>
            </ul>

            <pre>
            </pre>
          </section>
          <section>
            <footer>
                  <p>Tecnológico de Monterrey, Campus Monterrey.</p>
                  <p>Information Technology.</p>
                  <p>Web Applications Development: Laboratory 1.</p>
            </footer>
          </section>
      </main>
    </body
</html>
